|RELOGAO
barulhinho <= barulhinho.DB_MAX_OUTPUT_PORT_TYPE
clock => Display_LCD:lCdzinho.CLOCK_50
clock => tempos[0].CLK
clock => tempos[1].CLK
clock => tempos[2].CLK
clock => tempos[3].CLK
clock => tempos[4].CLK
clock => tempos[5].CLK
clock => tempos[6].CLK
clock => tempos[7].CLK
clock => tempos[8].CLK
clock => tempos[9].CLK
clock => tempos[10].CLK
clock => tempos[11].CLK
clock => tempos[12].CLK
clock => tempos[13].CLK
clock => tempos[14].CLK
clock => tempos[15].CLK
clock => tempos[16].CLK
clock => tempos[17].CLK
clock => tempos[18].CLK
clock => tempos[19].CLK
clock => tempos[20].CLK
clock => tempos[21].CLK
clock => tempos[22].CLK
clock => tempos[23].CLK
clock => tempos[24].CLK
clock => tempos[25].CLK
clock => tempos[26].CLK
clock => tempos[27].CLK
clock => tempos[28].CLK
clock => tempos[29].CLK
clock => tempos[30].CLK
clock => tempos[31].CLK
clock => Divisor_Freq:ClockAla.CLK
clock => Definir_TIME:TEMPOSEG.clock
clock => Definir_TIME:TEMPOMIN.clock
clock => Definir_TIME:TEMPOHORA.clock
clock => Contador_Sincrono_Dividido:Contador.clock
reset => Display_LCD:lCdzinho.reset
reset => Definir_TIME:TEMPOSEG.reset
reset => Definir_TIME:TEMPOMIN.reset
reset => Definir_TIME:TEMPOHORA.reset
reset => Contador_Sincrono_Dividido:Contador.reset
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => Saida.OUTPUTSELECT
reset => pisca.IN1
reset => ledAlarme.IN0
reset => min2A[3].ACLR
reset => min2A[2].ACLR
reset => min2A[1].ACLR
reset => min2A[0].ACLR
reset => hora1A[3].ACLR
reset => hora1A[2].ACLR
reset => hora1A[1].ACLR
reset => hora1A[0].ACLR
reset => hora2A[3].ACLR
reset => hora2A[2].ACLR
reset => hora2A[1].ACLR
reset => hora2A[0].ACLR
reset => min1A[0].ACLR
reset => min1A[1].ACLR
reset => min1A[2].ACLR
reset => min1A[3].ACLR
reset => seg2A[0].ACLR
reset => seg2A[1].ACLR
reset => seg2A[2].ACLR
reset => seg2A[3].ACLR
reset => seg1A[0].ACLR
reset => seg1A[1].ACLR
reset => seg1A[2].ACLR
reset => seg1A[3].ACLR
comeco => Contador_Sincrono_Dividido:Contador.comeco
SwitchDorSEGUNDOS => Definir_TIME:TEMPOSEG.botao
SwitchDorMINUTOS => Definir_TIME:TEMPOMIN.botao
SwitchDorHORA => Definir_TIME:TEMPOHORA.botao
SegAla => ~NO_FANOUT~
MinAla => ~NO_FANOUT~
HorAla => ~NO_FANOUT~
pushAla => ledAlarme.IN1
pushAla => salvarAlarme[41].LATCH_ENABLE
pushAla => salvarAlarme[40].LATCH_ENABLE
pushAla => salvarAlarme[39].LATCH_ENABLE
pushAla => salvarAlarme[38].LATCH_ENABLE
pushAla => salvarAlarme[37].LATCH_ENABLE
pushAla => salvarAlarme[36].LATCH_ENABLE
pushAla => salvarAlarme[35].LATCH_ENABLE
pushAla => salvarAlarme[34].LATCH_ENABLE
pushAla => salvarAlarme[33].LATCH_ENABLE
pushAla => salvarAlarme[32].LATCH_ENABLE
pushAla => salvarAlarme[31].LATCH_ENABLE
pushAla => salvarAlarme[30].LATCH_ENABLE
pushAla => salvarAlarme[29].LATCH_ENABLE
pushAla => salvarAlarme[28].LATCH_ENABLE
pushAla => salvarAlarme[27].LATCH_ENABLE
pushAla => salvarAlarme[26].LATCH_ENABLE
pushAla => salvarAlarme[25].LATCH_ENABLE
pushAla => salvarAlarme[24].LATCH_ENABLE
pushAla => salvarAlarme[23].LATCH_ENABLE
pushAla => salvarAlarme[22].LATCH_ENABLE
pushAla => salvarAlarme[21].LATCH_ENABLE
pushAla => salvarAlarme[20].LATCH_ENABLE
pushAla => salvarAlarme[19].LATCH_ENABLE
pushAla => salvarAlarme[18].LATCH_ENABLE
pushAla => salvarAlarme[17].LATCH_ENABLE
pushAla => salvarAlarme[16].LATCH_ENABLE
pushAla => salvarAlarme[15].LATCH_ENABLE
pushAla => salvarAlarme[14].LATCH_ENABLE
pushAla => salvarAlarme[13].LATCH_ENABLE
pushAla => salvarAlarme[12].LATCH_ENABLE
pushAla => salvarAlarme[11].LATCH_ENABLE
pushAla => salvarAlarme[10].LATCH_ENABLE
pushAla => salvarAlarme[9].LATCH_ENABLE
pushAla => salvarAlarme[8].LATCH_ENABLE
pushAla => salvarAlarme[7].LATCH_ENABLE
pushAla => salvarAlarme[6].LATCH_ENABLE
pushAla => salvarAlarme[5].LATCH_ENABLE
pushAla => salvarAlarme[4].LATCH_ENABLE
pushAla => salvarAlarme[3].LATCH_ENABLE
pushAla => salvarAlarme[2].LATCH_ENABLE
pushAla => salvarAlarme[1].LATCH_ENABLE
pushAla => salvarAlarme[0].LATCH_ENABLE
pushAla => ledAlarme.DATAA
GMT[0] => Mux31.IN13
GMT[1] => Mux0.IN7
GMT[1] => Mux1.IN7
GMT[1] => Mux2.IN7
GMT[1] => Mux3.IN7
GMT[1] => Mux4.IN7
GMT[1] => Mux5.IN7
GMT[1] => Mux6.IN7
GMT[1] => Mux7.IN7
GMT[1] => Mux8.IN7
GMT[1] => Mux9.IN7
GMT[1] => Mux10.IN7
GMT[1] => Mux11.IN7
GMT[1] => Mux12.IN7
GMT[1] => Mux13.IN7
GMT[1] => Mux14.IN7
GMT[1] => Mux15.IN7
GMT[1] => Mux16.IN7
GMT[1] => Mux17.IN7
GMT[1] => Mux18.IN7
GMT[1] => Mux19.IN7
GMT[1] => Mux20.IN7
GMT[1] => Mux21.IN7
GMT[1] => Mux22.IN7
GMT[1] => Mux23.IN7
GMT[1] => Mux24.IN7
GMT[1] => Mux25.IN7
GMT[1] => Mux26.IN7
GMT[1] => Mux27.IN7
GMT[1] => Mux28.IN7
GMT[1] => Mux29.IN7
GMT[1] => Mux30.IN7
GMT[1] => Mux31.IN12
GMT[2] => Mux0.IN6
GMT[2] => Mux1.IN6
GMT[2] => Mux2.IN6
GMT[2] => Mux3.IN6
GMT[2] => Mux4.IN6
GMT[2] => Mux5.IN6
GMT[2] => Mux6.IN6
GMT[2] => Mux7.IN6
GMT[2] => Mux8.IN6
GMT[2] => Mux9.IN6
GMT[2] => Mux10.IN6
GMT[2] => Mux11.IN6
GMT[2] => Mux12.IN6
GMT[2] => Mux13.IN6
GMT[2] => Mux14.IN6
GMT[2] => Mux15.IN6
GMT[2] => Mux16.IN6
GMT[2] => Mux17.IN6
GMT[2] => Mux18.IN6
GMT[2] => Mux19.IN6
GMT[2] => Mux20.IN6
GMT[2] => Mux21.IN6
GMT[2] => Mux22.IN6
GMT[2] => Mux23.IN6
GMT[2] => Mux24.IN6
GMT[2] => Mux25.IN6
GMT[2] => Mux26.IN6
GMT[2] => Mux27.IN6
GMT[2] => Mux28.IN6
GMT[2] => Mux29.IN6
GMT[2] => Mux30.IN6
GMT[2] => Mux31.IN11
GMT[3] => Mux0.IN5
GMT[3] => Mux1.IN5
GMT[3] => Mux2.IN5
GMT[3] => Mux3.IN5
GMT[3] => Mux4.IN5
GMT[3] => Mux5.IN5
GMT[3] => Mux6.IN5
GMT[3] => Mux7.IN5
GMT[3] => Mux8.IN5
GMT[3] => Mux9.IN5
GMT[3] => Mux10.IN5
GMT[3] => Mux11.IN5
GMT[3] => Mux12.IN5
GMT[3] => Mux13.IN5
GMT[3] => Mux14.IN5
GMT[3] => Mux15.IN5
GMT[3] => Mux16.IN5
GMT[3] => Mux17.IN5
GMT[3] => Mux18.IN5
GMT[3] => Mux19.IN5
GMT[3] => Mux20.IN5
GMT[3] => Mux21.IN5
GMT[3] => Mux22.IN5
GMT[3] => Mux23.IN5
GMT[3] => Mux24.IN5
GMT[3] => Mux25.IN5
GMT[3] => Mux26.IN5
GMT[3] => Mux27.IN5
GMT[3] => Mux28.IN5
GMT[3] => Mux29.IN5
GMT[3] => Mux30.IN5
GMT[3] => Mux31.IN10
VERAOUNAO => tempo[31].OUTPUTSELECT
VERAOUNAO => tempo[30].OUTPUTSELECT
VERAOUNAO => tempo[29].OUTPUTSELECT
VERAOUNAO => tempo[28].OUTPUTSELECT
VERAOUNAO => tempo[27].OUTPUTSELECT
VERAOUNAO => tempo[26].OUTPUTSELECT
VERAOUNAO => tempo[25].OUTPUTSELECT
VERAOUNAO => tempo[24].OUTPUTSELECT
VERAOUNAO => tempo[23].OUTPUTSELECT
VERAOUNAO => tempo[22].OUTPUTSELECT
VERAOUNAO => tempo[21].OUTPUTSELECT
VERAOUNAO => tempo[20].OUTPUTSELECT
VERAOUNAO => tempo[19].OUTPUTSELECT
VERAOUNAO => tempo[18].OUTPUTSELECT
VERAOUNAO => tempo[17].OUTPUTSELECT
VERAOUNAO => tempo[16].OUTPUTSELECT
VERAOUNAO => tempo[15].OUTPUTSELECT
VERAOUNAO => tempo[14].OUTPUTSELECT
VERAOUNAO => tempo[13].OUTPUTSELECT
VERAOUNAO => tempo[12].OUTPUTSELECT
VERAOUNAO => tempo[11].OUTPUTSELECT
VERAOUNAO => tempo[10].OUTPUTSELECT
VERAOUNAO => tempo[9].OUTPUTSELECT
VERAOUNAO => tempo[8].OUTPUTSELECT
VERAOUNAO => tempo[7].OUTPUTSELECT
VERAOUNAO => tempo[6].OUTPUTSELECT
VERAOUNAO => tempo[5].OUTPUTSELECT
VERAOUNAO => tempo[4].OUTPUTSELECT
VERAOUNAO => tempo[3].OUTPUTSELECT
VERAOUNAO => tempo[2].OUTPUTSELECT
VERAOUNAO => tempo[1].OUTPUTSELECT
VERAOUNAO => tempo[0].OUTPUTSELECT
alarme => min2A[3].LATCH_ENABLE
alarme => min2A[2].LATCH_ENABLE
alarme => min2A[1].LATCH_ENABLE
alarme => min2A[0].LATCH_ENABLE
alarme => hora1A[3].LATCH_ENABLE
alarme => hora1A[2].LATCH_ENABLE
alarme => hora1A[1].LATCH_ENABLE
alarme => hora1A[0].LATCH_ENABLE
alarme => hora2A[3].LATCH_ENABLE
alarme => hora2A[2].LATCH_ENABLE
alarme => hora2A[1].LATCH_ENABLE
alarme => hora2A[0].LATCH_ENABLE
alarme => min1A[0].LATCH_ENABLE
alarme => min1A[1].LATCH_ENABLE
alarme => min1A[2].LATCH_ENABLE
alarme => min1A[3].LATCH_ENABLE
alarme => seg2A[0].LATCH_ENABLE
alarme => seg2A[1].LATCH_ENABLE
alarme => seg2A[2].LATCH_ENABLE
alarme => seg2A[3].LATCH_ENABLE
alarme => seg1A[0].LATCH_ENABLE
alarme => seg1A[1].LATCH_ENABLE
alarme => seg1A[2].LATCH_ENABLE
alarme => seg1A[3].LATCH_ENABLE
para => barulhinho.OUTPUTSELECT
para => pisca.IN1
para => pisca.OUTPUTSELECT
para => ledAlarme.IN1
para => ledAlarme.OUTPUTSELECT
ledAlarmeS <= ledAlarme.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[0] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[1] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[2] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[3] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[4] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[5] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[6] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[7] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[8] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[9] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[10] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[11] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[12] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[13] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[14] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[15] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[16] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
piscaLed[17] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[32] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[33] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[34] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[35] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[36] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[37] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[38] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[39] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[40] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[41] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[42] <= <VCC>
Saida[43] <= <VCC>
Saida[44] <= <VCC>
Saida[45] <= <VCC>
Saida[46] <= <VCC>
Saida[47] <= <VCC>
Saida[48] <= <VCC>
Saida[49] <= <VCC>
Saida[50] <= <VCC>
Saida[51] <= <VCC>
Saida[52] <= <VCC>
Saida[53] <= <VCC>
Saida[54] <= <VCC>
Saida[55] <= <VCC>
LCD_RS <= Display_LCD:lCdzinho.LCD_RS
LCD_E <= Display_LCD:lCdzinho.LCD_E
LCD_RW <= Display_LCD:lCdzinho.LCD_RW
LCD_ON <= Display_LCD:lCdzinho.LCD_ON
LCD_BLON <= Display_LCD:lCdzinho.LCD_BLON
DATA_BUS[0] <> Display_LCD:lCdzinho.DATA_BUS[0]
DATA_BUS[1] <> Display_LCD:lCdzinho.DATA_BUS[1]
DATA_BUS[2] <> Display_LCD:lCdzinho.DATA_BUS[2]
DATA_BUS[3] <> Display_LCD:lCdzinho.DATA_BUS[3]
DATA_BUS[4] <> Display_LCD:lCdzinho.DATA_BUS[4]
DATA_BUS[5] <> Display_LCD:lCdzinho.DATA_BUS[5]
DATA_BUS[6] <> Display_LCD:lCdzinho.DATA_BUS[6]
DATA_BUS[7] <> Display_LCD:lCdzinho.DATA_BUS[7]


|RELOGAO|Display_LCD:lCdzinho
tempo[0] => conversor_LCD:conv_LCD.tempo[0]
tempo[1] => conversor_LCD:conv_LCD.tempo[1]
tempo[2] => conversor_LCD:conv_LCD.tempo[2]
tempo[3] => conversor_LCD:conv_LCD.tempo[3]
tempo[4] => conversor_LCD:conv_LCD.tempo[4]
tempo[5] => conversor_LCD:conv_LCD.tempo[5]
tempo[6] => conversor_LCD:conv_LCD.tempo[6]
tempo[7] => conversor_LCD:conv_LCD.tempo[7]
tempo[8] => conversor_LCD:conv_LCD.tempo[8]
tempo[9] => conversor_LCD:conv_LCD.tempo[9]
tempo[10] => conversor_LCD:conv_LCD.tempo[10]
tempo[11] => conversor_LCD:conv_LCD.tempo[11]
tempo[12] => conversor_LCD:conv_LCD.tempo[12]
tempo[13] => conversor_LCD:conv_LCD.tempo[13]
tempo[14] => conversor_LCD:conv_LCD.tempo[14]
tempo[15] => conversor_LCD:conv_LCD.tempo[15]
tempo[16] => conversor_LCD:conv_LCD.tempo[16]
tempo[17] => conversor_LCD:conv_LCD.tempo[17]
tempo[18] => conversor_LCD:conv_LCD.tempo[18]
tempo[19] => conversor_LCD:conv_LCD.tempo[19]
tempo[20] => conversor_LCD:conv_LCD.tempo[20]
tempo[21] => conversor_LCD:conv_LCD.tempo[21]
tempo[22] => conversor_LCD:conv_LCD.tempo[22]
tempo[23] => conversor_LCD:conv_LCD.tempo[23]
tempo[24] => conversor_LCD:conv_LCD.tempo[24]
tempo[25] => conversor_LCD:conv_LCD.tempo[25]
tempo[26] => conversor_LCD:conv_LCD.tempo[26]
tempo[27] => conversor_LCD:conv_LCD.tempo[27]
tempo[28] => conversor_LCD:conv_LCD.tempo[28]
tempo[29] => conversor_LCD:conv_LCD.tempo[29]
tempo[30] => conversor_LCD:conv_LCD.tempo[30]
tempo[31] => conversor_LCD:conv_LCD.tempo[31]
min1[0] => conversor_LCD:conv_LCD.min1[0]
min1[1] => conversor_LCD:conv_LCD.min1[1]
min1[2] => conversor_LCD:conv_LCD.min1[2]
min1[3] => conversor_LCD:conv_LCD.min1[3]
min2[0] => conversor_LCD:conv_LCD.min2[0]
min2[1] => conversor_LCD:conv_LCD.min2[1]
min2[2] => conversor_LCD:conv_LCD.min2[2]
min2[3] => conversor_LCD:conv_LCD.min2[3]
hora1[0] => conversor_LCD:conv_LCD.hora1[0]
hora1[1] => conversor_LCD:conv_LCD.hora1[1]
hora1[2] => conversor_LCD:conv_LCD.hora1[2]
hora1[3] => conversor_LCD:conv_LCD.hora1[3]
hora2[0] => conversor_LCD:conv_LCD.hora2[0]
hora2[1] => conversor_LCD:conv_LCD.hora2[1]
hora2[2] => conversor_LCD:conv_LCD.hora2[2]
hora2[3] => conversor_LCD:conv_LCD.hora2[3]
reset => LCD_RW_INT.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
CLOCK_50 => CHAR_COUNT[0].CLK
CLOCK_50 => CHAR_COUNT[1].CLK
CLOCK_50 => CHAR_COUNT[2].CLK
CLOCK_50 => CHAR_COUNT[3].CLK
CLOCK_50 => CHAR_COUNT[4].CLK
CLOCK_50 => LCD_RW_INT.CLK
CLOCK_50 => LCD_RS~reg0.CLK
CLOCK_50 => LCD_E~reg0.CLK
CLOCK_50 => DATA_BUS_VALUE[0].CLK
CLOCK_50 => DATA_BUS_VALUE[1].CLK
CLOCK_50 => DATA_BUS_VALUE[2].CLK
CLOCK_50 => DATA_BUS_VALUE[3].CLK
CLOCK_50 => DATA_BUS_VALUE[4].CLK
CLOCK_50 => DATA_BUS_VALUE[5].CLK
CLOCK_50 => DATA_BUS_VALUE[6].CLK
CLOCK_50 => DATA_BUS_VALUE[7].CLK
CLOCK_50 => CLK_400HZ_Enable.CLK
CLOCK_50 => CLK_COUNT_400HZ[0].CLK
CLOCK_50 => CLK_COUNT_400HZ[1].CLK
CLOCK_50 => CLK_COUNT_400HZ[2].CLK
CLOCK_50 => CLK_COUNT_400HZ[3].CLK
CLOCK_50 => CLK_COUNT_400HZ[4].CLK
CLOCK_50 => CLK_COUNT_400HZ[5].CLK
CLOCK_50 => CLK_COUNT_400HZ[6].CLK
CLOCK_50 => CLK_COUNT_400HZ[7].CLK
CLOCK_50 => CLK_COUNT_400HZ[8].CLK
CLOCK_50 => CLK_COUNT_400HZ[9].CLK
CLOCK_50 => CLK_COUNT_400HZ[10].CLK
CLOCK_50 => CLK_COUNT_400HZ[11].CLK
CLOCK_50 => CLK_COUNT_400HZ[12].CLK
CLOCK_50 => CLK_COUNT_400HZ[13].CLK
CLOCK_50 => CLK_COUNT_400HZ[14].CLK
CLOCK_50 => CLK_COUNT_400HZ[15].CLK
CLOCK_50 => CLK_COUNT_400HZ[16].CLK
CLOCK_50 => CLK_COUNT_400HZ[17].CLK
CLOCK_50 => CLK_COUNT_400HZ[18].CLK
CLOCK_50 => CLK_COUNT_400HZ[19].CLK
CLOCK_50 => next_command~1.DATAIN
CLOCK_50 => state~12.DATAIN
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <GND>
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|RELOGAO|Display_LCD:lCdzinho|conversor_LCD:conv_LCD
tempo[0] => LessThan0.IN64
tempo[0] => LessThan1.IN64
tempo[0] => Equal0.IN1
tempo[0] => Equal1.IN31
tempo[0] => Equal2.IN0
tempo[0] => Equal3.IN31
tempo[0] => Equal4.IN31
tempo[0] => Equal5.IN30
tempo[0] => Equal6.IN31
tempo[0] => Equal7.IN30
tempo[0] => Equal8.IN31
tempo[0] => Equal9.IN31
tempo[1] => LessThan0.IN63
tempo[1] => LessThan1.IN63
tempo[1] => Equal0.IN0
tempo[1] => Equal1.IN0
tempo[1] => Equal2.IN31
tempo[1] => Equal3.IN30
tempo[1] => Equal4.IN29
tempo[1] => Equal5.IN29
tempo[1] => Equal6.IN30
tempo[1] => Equal7.IN31
tempo[1] => Equal8.IN30
tempo[1] => Equal9.IN30
tempo[2] => LessThan0.IN62
tempo[2] => LessThan1.IN62
tempo[2] => Equal0.IN31
tempo[2] => Equal1.IN30
tempo[2] => Equal2.IN30
tempo[2] => Equal3.IN29
tempo[2] => Equal4.IN30
tempo[2] => Equal5.IN31
tempo[2] => Equal6.IN29
tempo[2] => Equal7.IN29
tempo[2] => Equal8.IN29
tempo[2] => Equal9.IN29
tempo[3] => LessThan0.IN61
tempo[3] => LessThan1.IN61
tempo[3] => Equal0.IN30
tempo[3] => Equal1.IN29
tempo[3] => Equal2.IN29
tempo[3] => Equal3.IN28
tempo[3] => Equal4.IN28
tempo[3] => Equal5.IN28
tempo[3] => Equal6.IN28
tempo[3] => Equal7.IN28
tempo[3] => Equal8.IN28
tempo[3] => Equal9.IN28
tempo[4] => LessThan0.IN60
tempo[4] => LessThan1.IN60
tempo[4] => Equal0.IN29
tempo[4] => Equal1.IN28
tempo[4] => Equal2.IN28
tempo[4] => Equal3.IN27
tempo[4] => Equal4.IN27
tempo[4] => Equal5.IN27
tempo[4] => Equal6.IN27
tempo[4] => Equal7.IN27
tempo[4] => Equal8.IN27
tempo[4] => Equal9.IN27
tempo[5] => LessThan0.IN59
tempo[5] => LessThan1.IN59
tempo[5] => Equal0.IN28
tempo[5] => Equal1.IN27
tempo[5] => Equal2.IN27
tempo[5] => Equal3.IN26
tempo[5] => Equal4.IN26
tempo[5] => Equal5.IN26
tempo[5] => Equal6.IN26
tempo[5] => Equal7.IN26
tempo[5] => Equal8.IN26
tempo[5] => Equal9.IN26
tempo[6] => LessThan0.IN58
tempo[6] => LessThan1.IN58
tempo[6] => Equal0.IN27
tempo[6] => Equal1.IN26
tempo[6] => Equal2.IN26
tempo[6] => Equal3.IN25
tempo[6] => Equal4.IN25
tempo[6] => Equal5.IN25
tempo[6] => Equal6.IN25
tempo[6] => Equal7.IN25
tempo[6] => Equal8.IN25
tempo[6] => Equal9.IN25
tempo[7] => LessThan0.IN57
tempo[7] => LessThan1.IN57
tempo[7] => Equal0.IN26
tempo[7] => Equal1.IN25
tempo[7] => Equal2.IN25
tempo[7] => Equal3.IN24
tempo[7] => Equal4.IN24
tempo[7] => Equal5.IN24
tempo[7] => Equal6.IN24
tempo[7] => Equal7.IN24
tempo[7] => Equal8.IN24
tempo[7] => Equal9.IN24
tempo[8] => LessThan0.IN56
tempo[8] => LessThan1.IN56
tempo[8] => Equal0.IN25
tempo[8] => Equal1.IN24
tempo[8] => Equal2.IN24
tempo[8] => Equal3.IN23
tempo[8] => Equal4.IN23
tempo[8] => Equal5.IN23
tempo[8] => Equal6.IN23
tempo[8] => Equal7.IN23
tempo[8] => Equal8.IN23
tempo[8] => Equal9.IN23
tempo[9] => LessThan0.IN55
tempo[9] => LessThan1.IN55
tempo[9] => Equal0.IN24
tempo[9] => Equal1.IN23
tempo[9] => Equal2.IN23
tempo[9] => Equal3.IN22
tempo[9] => Equal4.IN22
tempo[9] => Equal5.IN22
tempo[9] => Equal6.IN22
tempo[9] => Equal7.IN22
tempo[9] => Equal8.IN22
tempo[9] => Equal9.IN22
tempo[10] => LessThan0.IN54
tempo[10] => LessThan1.IN54
tempo[10] => Equal0.IN23
tempo[10] => Equal1.IN22
tempo[10] => Equal2.IN22
tempo[10] => Equal3.IN21
tempo[10] => Equal4.IN21
tempo[10] => Equal5.IN21
tempo[10] => Equal6.IN21
tempo[10] => Equal7.IN21
tempo[10] => Equal8.IN21
tempo[10] => Equal9.IN21
tempo[11] => LessThan0.IN53
tempo[11] => LessThan1.IN53
tempo[11] => Equal0.IN22
tempo[11] => Equal1.IN21
tempo[11] => Equal2.IN21
tempo[11] => Equal3.IN20
tempo[11] => Equal4.IN20
tempo[11] => Equal5.IN20
tempo[11] => Equal6.IN20
tempo[11] => Equal7.IN20
tempo[11] => Equal8.IN20
tempo[11] => Equal9.IN20
tempo[12] => LessThan0.IN52
tempo[12] => LessThan1.IN52
tempo[12] => Equal0.IN21
tempo[12] => Equal1.IN20
tempo[12] => Equal2.IN20
tempo[12] => Equal3.IN19
tempo[12] => Equal4.IN19
tempo[12] => Equal5.IN19
tempo[12] => Equal6.IN19
tempo[12] => Equal7.IN19
tempo[12] => Equal8.IN19
tempo[12] => Equal9.IN19
tempo[13] => LessThan0.IN51
tempo[13] => LessThan1.IN51
tempo[13] => Equal0.IN20
tempo[13] => Equal1.IN19
tempo[13] => Equal2.IN19
tempo[13] => Equal3.IN18
tempo[13] => Equal4.IN18
tempo[13] => Equal5.IN18
tempo[13] => Equal6.IN18
tempo[13] => Equal7.IN18
tempo[13] => Equal8.IN18
tempo[13] => Equal9.IN18
tempo[14] => LessThan0.IN50
tempo[14] => LessThan1.IN50
tempo[14] => Equal0.IN19
tempo[14] => Equal1.IN18
tempo[14] => Equal2.IN18
tempo[14] => Equal3.IN17
tempo[14] => Equal4.IN17
tempo[14] => Equal5.IN17
tempo[14] => Equal6.IN17
tempo[14] => Equal7.IN17
tempo[14] => Equal8.IN17
tempo[14] => Equal9.IN17
tempo[15] => LessThan0.IN49
tempo[15] => LessThan1.IN49
tempo[15] => Equal0.IN18
tempo[15] => Equal1.IN17
tempo[15] => Equal2.IN17
tempo[15] => Equal3.IN16
tempo[15] => Equal4.IN16
tempo[15] => Equal5.IN16
tempo[15] => Equal6.IN16
tempo[15] => Equal7.IN16
tempo[15] => Equal8.IN16
tempo[15] => Equal9.IN16
tempo[16] => LessThan0.IN48
tempo[16] => LessThan1.IN48
tempo[16] => Equal0.IN17
tempo[16] => Equal1.IN16
tempo[16] => Equal2.IN16
tempo[16] => Equal3.IN15
tempo[16] => Equal4.IN15
tempo[16] => Equal5.IN15
tempo[16] => Equal6.IN15
tempo[16] => Equal7.IN15
tempo[16] => Equal8.IN15
tempo[16] => Equal9.IN15
tempo[17] => LessThan0.IN47
tempo[17] => LessThan1.IN47
tempo[17] => Equal0.IN16
tempo[17] => Equal1.IN15
tempo[17] => Equal2.IN15
tempo[17] => Equal3.IN14
tempo[17] => Equal4.IN14
tempo[17] => Equal5.IN14
tempo[17] => Equal6.IN14
tempo[17] => Equal7.IN14
tempo[17] => Equal8.IN14
tempo[17] => Equal9.IN14
tempo[18] => LessThan0.IN46
tempo[18] => LessThan1.IN46
tempo[18] => Equal0.IN15
tempo[18] => Equal1.IN14
tempo[18] => Equal2.IN14
tempo[18] => Equal3.IN13
tempo[18] => Equal4.IN13
tempo[18] => Equal5.IN13
tempo[18] => Equal6.IN13
tempo[18] => Equal7.IN13
tempo[18] => Equal8.IN13
tempo[18] => Equal9.IN13
tempo[19] => LessThan0.IN45
tempo[19] => LessThan1.IN45
tempo[19] => Equal0.IN14
tempo[19] => Equal1.IN13
tempo[19] => Equal2.IN13
tempo[19] => Equal3.IN12
tempo[19] => Equal4.IN12
tempo[19] => Equal5.IN12
tempo[19] => Equal6.IN12
tempo[19] => Equal7.IN12
tempo[19] => Equal8.IN12
tempo[19] => Equal9.IN12
tempo[20] => LessThan0.IN44
tempo[20] => LessThan1.IN44
tempo[20] => Equal0.IN13
tempo[20] => Equal1.IN12
tempo[20] => Equal2.IN12
tempo[20] => Equal3.IN11
tempo[20] => Equal4.IN11
tempo[20] => Equal5.IN11
tempo[20] => Equal6.IN11
tempo[20] => Equal7.IN11
tempo[20] => Equal8.IN11
tempo[20] => Equal9.IN11
tempo[21] => LessThan0.IN43
tempo[21] => LessThan1.IN43
tempo[21] => Equal0.IN12
tempo[21] => Equal1.IN11
tempo[21] => Equal2.IN11
tempo[21] => Equal3.IN10
tempo[21] => Equal4.IN10
tempo[21] => Equal5.IN10
tempo[21] => Equal6.IN10
tempo[21] => Equal7.IN10
tempo[21] => Equal8.IN10
tempo[21] => Equal9.IN10
tempo[22] => LessThan0.IN42
tempo[22] => LessThan1.IN42
tempo[22] => Equal0.IN11
tempo[22] => Equal1.IN10
tempo[22] => Equal2.IN10
tempo[22] => Equal3.IN9
tempo[22] => Equal4.IN9
tempo[22] => Equal5.IN9
tempo[22] => Equal6.IN9
tempo[22] => Equal7.IN9
tempo[22] => Equal8.IN9
tempo[22] => Equal9.IN9
tempo[23] => LessThan0.IN41
tempo[23] => LessThan1.IN41
tempo[23] => Equal0.IN10
tempo[23] => Equal1.IN9
tempo[23] => Equal2.IN9
tempo[23] => Equal3.IN8
tempo[23] => Equal4.IN8
tempo[23] => Equal5.IN8
tempo[23] => Equal6.IN8
tempo[23] => Equal7.IN8
tempo[23] => Equal8.IN8
tempo[23] => Equal9.IN8
tempo[24] => LessThan0.IN40
tempo[24] => LessThan1.IN40
tempo[24] => Equal0.IN9
tempo[24] => Equal1.IN8
tempo[24] => Equal2.IN8
tempo[24] => Equal3.IN7
tempo[24] => Equal4.IN7
tempo[24] => Equal5.IN7
tempo[24] => Equal6.IN7
tempo[24] => Equal7.IN7
tempo[24] => Equal8.IN7
tempo[24] => Equal9.IN7
tempo[25] => LessThan0.IN39
tempo[25] => LessThan1.IN39
tempo[25] => Equal0.IN8
tempo[25] => Equal1.IN7
tempo[25] => Equal2.IN7
tempo[25] => Equal3.IN6
tempo[25] => Equal4.IN6
tempo[25] => Equal5.IN6
tempo[25] => Equal6.IN6
tempo[25] => Equal7.IN6
tempo[25] => Equal8.IN6
tempo[25] => Equal9.IN6
tempo[26] => LessThan0.IN38
tempo[26] => LessThan1.IN38
tempo[26] => Equal0.IN7
tempo[26] => Equal1.IN6
tempo[26] => Equal2.IN6
tempo[26] => Equal3.IN5
tempo[26] => Equal4.IN5
tempo[26] => Equal5.IN5
tempo[26] => Equal6.IN5
tempo[26] => Equal7.IN5
tempo[26] => Equal8.IN5
tempo[26] => Equal9.IN5
tempo[27] => LessThan0.IN37
tempo[27] => LessThan1.IN37
tempo[27] => Equal0.IN6
tempo[27] => Equal1.IN5
tempo[27] => Equal2.IN5
tempo[27] => Equal3.IN4
tempo[27] => Equal4.IN4
tempo[27] => Equal5.IN4
tempo[27] => Equal6.IN4
tempo[27] => Equal7.IN4
tempo[27] => Equal8.IN4
tempo[27] => Equal9.IN4
tempo[28] => LessThan0.IN36
tempo[28] => LessThan1.IN36
tempo[28] => Equal0.IN5
tempo[28] => Equal1.IN4
tempo[28] => Equal2.IN4
tempo[28] => Equal3.IN3
tempo[28] => Equal4.IN3
tempo[28] => Equal5.IN3
tempo[28] => Equal6.IN3
tempo[28] => Equal7.IN3
tempo[28] => Equal8.IN3
tempo[28] => Equal9.IN3
tempo[29] => LessThan0.IN35
tempo[29] => LessThan1.IN35
tempo[29] => Equal0.IN4
tempo[29] => Equal1.IN3
tempo[29] => Equal2.IN3
tempo[29] => Equal3.IN2
tempo[29] => Equal4.IN2
tempo[29] => Equal5.IN2
tempo[29] => Equal6.IN2
tempo[29] => Equal7.IN2
tempo[29] => Equal8.IN2
tempo[29] => Equal9.IN2
tempo[30] => LessThan0.IN34
tempo[30] => LessThan1.IN34
tempo[30] => Equal0.IN3
tempo[30] => Equal1.IN2
tempo[30] => Equal2.IN2
tempo[30] => Equal3.IN1
tempo[30] => Equal4.IN1
tempo[30] => Equal5.IN1
tempo[30] => Equal6.IN1
tempo[30] => Equal7.IN1
tempo[30] => Equal8.IN1
tempo[30] => Equal9.IN1
tempo[31] => LessThan0.IN33
tempo[31] => LessThan1.IN33
tempo[31] => Equal0.IN2
tempo[31] => Equal1.IN1
tempo[31] => Equal2.IN1
tempo[31] => Equal3.IN0
tempo[31] => Equal4.IN0
tempo[31] => Equal5.IN0
tempo[31] => Equal6.IN0
tempo[31] => Equal7.IN0
tempo[31] => Equal8.IN0
tempo[31] => Equal9.IN0
min1[0] => conversor_ASCII:min1c.num[0]
min1[1] => conversor_ASCII:min1c.num[1]
min1[2] => conversor_ASCII:min1c.num[2]
min1[3] => conversor_ASCII:min1c.num[3]
min2[0] => conversor_ASCII:min2c.num[0]
min2[1] => conversor_ASCII:min2c.num[1]
min2[2] => conversor_ASCII:min2c.num[2]
min2[3] => conversor_ASCII:min2c.num[3]
hora1[0] => conversor_ASCII:hora1c.num[0]
hora1[1] => conversor_ASCII:hora1c.num[1]
hora1[2] => conversor_ASCII:hora1c.num[2]
hora1[3] => conversor_ASCII:hora1c.num[3]
hora2[0] => conversor_ASCII:hora2c.num[0]
hora2[1] => conversor_ASCII:hora2c.num[1]
hora2[2] => conversor_ASCII:hora2c.num[2]
hora2[3] => conversor_ASCII:hora2c.num[3]
linha0[0] <= <GND>
linha0[1] <= <GND>
linha0[2] <= <VCC>
linha0[3] <= <GND>
coluna0[0] <= <VCC>
coluna0[1] <= <GND>
coluna0[2] <= <GND>
coluna0[3] <= <GND>
linha1[0] <= <GND>
linha1[1] <= <VCC>
linha1[2] <= <VCC>
linha1[3] <= <GND>
coluna1[0] <= <GND>
coluna1[1] <= <GND>
coluna1[2] <= <VCC>
coluna1[3] <= <VCC>
linha2[0] <= <GND>
linha2[1] <= <VCC>
linha2[2] <= <VCC>
linha2[3] <= <GND>
coluna2[0] <= <VCC>
coluna2[1] <= <GND>
coluna2[2] <= <GND>
coluna2[3] <= <GND>
linha3[0] <= <VCC>
linha3[1] <= <VCC>
linha3[2] <= <VCC>
linha3[3] <= <GND>
coluna3[0] <= <GND>
coluna3[1] <= <VCC>
coluna3[2] <= <GND>
coluna3[3] <= <GND>
linha4[0] <= <GND>
linha4[1] <= <VCC>
linha4[2] <= <VCC>
linha4[3] <= <GND>
coluna4[0] <= <VCC>
coluna4[1] <= <GND>
coluna4[2] <= <VCC>
coluna4[3] <= <VCC>
linha5[0] <= <GND>
linha5[1] <= <VCC>
linha5[2] <= <VCC>
linha5[3] <= <GND>
coluna5[0] <= <VCC>
coluna5[1] <= <GND>
coluna5[2] <= <VCC>
coluna5[3] <= <GND>
linha6[0] <= <GND>
linha6[1] <= <VCC>
linha6[2] <= <GND>
linha6[3] <= <GND>
coluna6[0] <= <GND>
coluna6[1] <= <GND>
coluna6[2] <= <GND>
coluna6[3] <= <GND>
linha7[0] <= <GND>
linha7[1] <= <VCC>
linha7[2] <= <GND>
linha7[3] <= <GND>
coluna7[0] <= <VCC>
coluna7[1] <= <GND>
coluna7[2] <= <VCC>
coluna7[3] <= <VCC>
linha8[0] <= <VCC>
linha8[1] <= <VCC>
linha8[2] <= <GND>
linha8[3] <= <GND>
coluna8[0] <= <GND>
coluna8[1] <= <VCC>
coluna8[2] <= <VCC>
coluna8[3] <= <VCC>
linha9[0] <= <GND>
linha9[1] <= <VCC>
linha9[2] <= <GND>
linha9[3] <= <GND>
coluna9[0] <= <GND>
coluna9[1] <= <GND>
coluna9[2] <= <GND>
coluna9[3] <= <GND>
linha10[0] <= conversor_ASCII:hora2c.linha[0]
linha10[1] <= conversor_ASCII:hora2c.linha[1]
linha10[2] <= conversor_ASCII:hora2c.linha[2]
linha10[3] <= conversor_ASCII:hora2c.linha[3]
coluna10[0] <= conversor_ASCII:hora2c.coluna[0]
coluna10[1] <= conversor_ASCII:hora2c.coluna[1]
coluna10[2] <= conversor_ASCII:hora2c.coluna[2]
coluna10[3] <= conversor_ASCII:hora2c.coluna[3]
linha11[0] <= conversor_ASCII:hora1c.linha[0]
linha11[1] <= conversor_ASCII:hora1c.linha[1]
linha11[2] <= conversor_ASCII:hora1c.linha[2]
linha11[3] <= conversor_ASCII:hora1c.linha[3]
coluna11[0] <= conversor_ASCII:hora1c.coluna[0]
coluna11[1] <= conversor_ASCII:hora1c.coluna[1]
coluna11[2] <= conversor_ASCII:hora1c.coluna[2]
coluna11[3] <= conversor_ASCII:hora1c.coluna[3]
linha12[0] <= <VCC>
linha12[1] <= <VCC>
linha12[2] <= <GND>
linha12[3] <= <GND>
coluna12[0] <= <GND>
coluna12[1] <= <VCC>
coluna12[2] <= <GND>
coluna12[3] <= <VCC>
linha13[0] <= conversor_ASCII:min2c.linha[0]
linha13[1] <= conversor_ASCII:min2c.linha[1]
linha13[2] <= conversor_ASCII:min2c.linha[2]
linha13[3] <= conversor_ASCII:min2c.linha[3]
coluna13[0] <= conversor_ASCII:min2c.coluna[0]
coluna13[1] <= conversor_ASCII:min2c.coluna[1]
coluna13[2] <= conversor_ASCII:min2c.coluna[2]
coluna13[3] <= conversor_ASCII:min2c.coluna[3]
linha14[0] <= conversor_ASCII:min1c.linha[0]
linha14[1] <= conversor_ASCII:min1c.linha[1]
linha14[2] <= conversor_ASCII:min1c.linha[2]
linha14[3] <= conversor_ASCII:min1c.linha[3]
coluna14[0] <= conversor_ASCII:min1c.coluna[0]
coluna14[1] <= conversor_ASCII:min1c.coluna[1]
coluna14[2] <= conversor_ASCII:min1c.coluna[2]
coluna14[3] <= conversor_ASCII:min1c.coluna[3]
linha15[0] <= <GND>
linha15[1] <= <VCC>
linha15[2] <= <GND>
linha15[3] <= <GND>
coluna15[0] <= <GND>
coluna15[1] <= <GND>
coluna15[2] <= <GND>
coluna15[3] <= <GND>
linha16[0] <= <GND>
linha16[1] <= <GND>
linha16[2] <= <VCC>
linha16[3] <= <GND>
coluna16[0] <= <VCC>
coluna16[1] <= <VCC>
coluna16[2] <= <VCC>
coluna16[3] <= <GND>
linha17[0] <= <GND>
linha17[1] <= <GND>
linha17[2] <= <VCC>
linha17[3] <= <GND>
coluna17[0] <= <VCC>
coluna17[1] <= <GND>
coluna17[2] <= <VCC>
coluna17[3] <= <VCC>
linha18[0] <= <VCC>
linha18[1] <= <GND>
linha18[2] <= <VCC>
linha18[3] <= <GND>
coluna18[0] <= <GND>
coluna18[1] <= <GND>
coluna18[2] <= <VCC>
coluna18[3] <= <GND>
linha19[0] <= <VCC>
linha19[1] <= <VCC>
linha19[2] <= <GND>
linha19[3] <= <GND>
coluna19[0] <= <GND>
coluna19[1] <= <VCC>
coluna19[2] <= <GND>
coluna19[3] <= <VCC>
linha20[0] <= <GND>
linha20[1] <= <VCC>
linha20[2] <= <GND>
linha20[3] <= <GND>
coluna20[0] <= <GND>
coluna20[1] <= <GND>
coluna20[2] <= <GND>
coluna20[3] <= <GND>
linha21[0] <= <GND>
linha21[1] <= <VCC>
linha21[2] <= <GND>
linha21[3] <= <GND>
coluna21[0] <= coluna21.DB_MAX_OUTPUT_PORT_TYPE
coluna21[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
coluna21[2] <= coluna21.DB_MAX_OUTPUT_PORT_TYPE
coluna21[3] <= coluna21.DB_MAX_OUTPUT_PORT_TYPE
linha22[0] <= conversor_ASCII:GMT.linha[0]
linha22[1] <= conversor_ASCII:GMT.linha[1]
linha22[2] <= conversor_ASCII:GMT.linha[2]
linha22[3] <= conversor_ASCII:GMT.linha[3]
coluna22[0] <= conversor_ASCII:GMT.coluna[0]
coluna22[1] <= conversor_ASCII:GMT.coluna[1]
coluna22[2] <= conversor_ASCII:GMT.coluna[2]
coluna22[3] <= conversor_ASCII:GMT.coluna[3]
linha23[0] <= <GND>
linha23[1] <= <VCC>
linha23[2] <= <GND>
linha23[3] <= <GND>
coluna23[0] <= <GND>
coluna23[1] <= <GND>
coluna23[2] <= <GND>
coluna23[3] <= <GND>
linha24[0] <= <GND>
linha24[1] <= <VCC>
linha24[2] <= <GND>
linha24[3] <= <GND>
coluna24[0] <= <GND>
coluna24[1] <= <GND>
coluna24[2] <= <GND>
coluna24[3] <= <GND>
linha25[0] <= <GND>
linha25[1] <= <VCC>
linha25[2] <= <GND>
linha25[3] <= <GND>
coluna25[0] <= <GND>
coluna25[1] <= <GND>
coluna25[2] <= <GND>
coluna25[3] <= <GND>
linha26[0] <= <GND>
linha26[1] <= <VCC>
linha26[2] <= <GND>
linha26[3] <= <GND>
coluna26[0] <= <GND>
coluna26[1] <= <GND>
coluna26[2] <= <GND>
coluna26[3] <= <GND>
linha27[0] <= <GND>
linha27[1] <= <VCC>
linha27[2] <= <GND>
linha27[3] <= <GND>
coluna27[0] <= <GND>
coluna27[1] <= <GND>
coluna27[2] <= <GND>
coluna27[3] <= <GND>
linha28[0] <= <GND>
linha28[1] <= <VCC>
linha28[2] <= <GND>
linha28[3] <= <GND>
coluna28[0] <= <GND>
coluna28[1] <= <GND>
coluna28[2] <= <GND>
coluna28[3] <= <GND>
linha29[0] <= <GND>
linha29[1] <= <VCC>
linha29[2] <= <GND>
linha29[3] <= <GND>
coluna29[0] <= <GND>
coluna29[1] <= <GND>
coluna29[2] <= <GND>
coluna29[3] <= <GND>


|RELOGAO|Display_LCD:lCdzinho|conversor_LCD:conv_LCD|conversor_ASCII:min1c
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
linha[0] <= <VCC>
linha[1] <= <VCC>
linha[2] <= <GND>
linha[3] <= <GND>
coluna[0] <= coluna[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= coluna[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= coluna[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= coluna[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Display_LCD:lCdzinho|conversor_LCD:conv_LCD|conversor_ASCII:min2c
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
linha[0] <= <VCC>
linha[1] <= <VCC>
linha[2] <= <GND>
linha[3] <= <GND>
coluna[0] <= coluna[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= coluna[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= coluna[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= coluna[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Display_LCD:lCdzinho|conversor_LCD:conv_LCD|conversor_ASCII:hora1c
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
linha[0] <= <VCC>
linha[1] <= <VCC>
linha[2] <= <GND>
linha[3] <= <GND>
coluna[0] <= coluna[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= coluna[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= coluna[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= coluna[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Display_LCD:lCdzinho|conversor_LCD:conv_LCD|conversor_ASCII:hora2c
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
linha[0] <= <VCC>
linha[1] <= <VCC>
linha[2] <= <GND>
linha[3] <= <GND>
coluna[0] <= coluna[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= coluna[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= coluna[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= coluna[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Display_LCD:lCdzinho|conversor_LCD:conv_LCD|conversor_ASCII:GMT
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
linha[0] <= <VCC>
linha[1] <= <VCC>
linha[2] <= <GND>
linha[3] <= <GND>
coluna[0] <= coluna[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= coluna[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= coluna[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= coluna[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Divisor_Freq:ClockAla
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Definir_TIME:TEMPOSEG
clock => Divisor_Freq:DIV.CLK
botao => Q1[0]~reg0.ENA
botao => A[3].ENA
botao => A[2].ENA
botao => A[1].ENA
botao => A[0].ENA
botao => B[3].ENA
botao => B[2].ENA
botao => B[1].ENA
botao => B[0].ENA
botao => Q0[3]~reg0.ENA
botao => Q0[2]~reg0.ENA
botao => Q0[1]~reg0.ENA
botao => Q0[0]~reg0.ENA
botao => Q1[3]~reg0.ENA
botao => Q1[2]~reg0.ENA
botao => Q1[1]~reg0.ENA
reset => Q1[0]~reg0.ACLR
reset => Q1[1]~reg0.ACLR
reset => Q1[2]~reg0.ACLR
reset => Q1[3]~reg0.ACLR
reset => Q0[0]~reg0.ACLR
reset => Q0[1]~reg0.ACLR
reset => Q0[2]~reg0.ACLR
reset => Q0[3]~reg0.ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
controle => ~NO_FANOUT~
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Definir_TIME:TEMPOSEG|Divisor_Freq:DIV
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Definir_TIME:TEMPOMIN
clock => Divisor_Freq:DIV.CLK
botao => Q1[0]~reg0.ENA
botao => A[3].ENA
botao => A[2].ENA
botao => A[1].ENA
botao => A[0].ENA
botao => B[3].ENA
botao => B[2].ENA
botao => B[1].ENA
botao => B[0].ENA
botao => Q0[3]~reg0.ENA
botao => Q0[2]~reg0.ENA
botao => Q0[1]~reg0.ENA
botao => Q0[0]~reg0.ENA
botao => Q1[3]~reg0.ENA
botao => Q1[2]~reg0.ENA
botao => Q1[1]~reg0.ENA
reset => Q1[0]~reg0.ACLR
reset => Q1[1]~reg0.ACLR
reset => Q1[2]~reg0.ACLR
reset => Q1[3]~reg0.ACLR
reset => Q0[0]~reg0.ACLR
reset => Q0[1]~reg0.ACLR
reset => Q0[2]~reg0.ACLR
reset => Q0[3]~reg0.ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
controle => ~NO_FANOUT~
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Definir_TIME:TEMPOMIN|Divisor_Freq:DIV
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Definir_TIME:TEMPOHORA
clock => Divisor_Freq:DIV.CLK
botao => Q1[0]~reg0.ENA
botao => A[3].ENA
botao => A[2].ENA
botao => A[1].ENA
botao => A[0].ENA
botao => B[3].ENA
botao => B[2].ENA
botao => B[1].ENA
botao => B[0].ENA
botao => Q0[3]~reg0.ENA
botao => Q0[2]~reg0.ENA
botao => Q0[1]~reg0.ENA
botao => Q0[0]~reg0.ENA
botao => Q1[3]~reg0.ENA
botao => Q1[2]~reg0.ENA
botao => Q1[1]~reg0.ENA
reset => Q1[0]~reg0.ACLR
reset => Q1[1]~reg0.ACLR
reset => Q1[2]~reg0.ACLR
reset => Q1[3]~reg0.ACLR
reset => Q0[0]~reg0.ACLR
reset => Q0[1]~reg0.ACLR
reset => Q0[2]~reg0.ACLR
reset => Q0[3]~reg0.ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => A.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q0.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
sel => Q1.OUTPUTSELECT
controle => ~NO_FANOUT~
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Definir_TIME:TEMPOHORA|Divisor_Freq:DIV
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Contador_Sincrono_Dividido:Contador
reset => Q0[3].IN1
reset => F[0].ACLR
reset => F[1].ACLR
reset => F[2].ACLR
reset => F[3].ACLR
reset => E[0].ACLR
reset => E[1].ACLR
reset => E[2].ACLR
reset => E[3].ACLR
reset => D[0].ACLR
reset => D[1].ACLR
reset => D[2].ACLR
reset => D[3].ACLR
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => C[3].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => controle~reg0.ACLR
reset => aux[31].IN1
reset => Q5[0]~reg0.ENA
reset => Q0[3]~reg0.ENA
reset => Q0[2]~reg0.ENA
reset => Q0[1]~reg0.ENA
reset => Q0[0]~reg0.ENA
reset => Q1[3]~reg0.ENA
reset => Q1[2]~reg0.ENA
reset => Q1[1]~reg0.ENA
reset => Q1[0]~reg0.ENA
reset => Q2[3]~reg0.ENA
reset => Q2[2]~reg0.ENA
reset => Q2[1]~reg0.ENA
reset => Q2[0]~reg0.ENA
reset => Q3[3]~reg0.ENA
reset => Q3[2]~reg0.ENA
reset => Q3[1]~reg0.ENA
reset => Q3[0]~reg0.ENA
reset => Q4[3]~reg0.ENA
reset => Q4[2]~reg0.ENA
reset => Q4[1]~reg0.ENA
reset => Q4[0]~reg0.ENA
reset => Q5[3]~reg0.ENA
reset => Q5[2]~reg0.ENA
reset => Q5[1]~reg0.ENA
clock => Divisor_Freq:Divisor.CLK
comeco => process_0.IN1
comeco => process_0.IN1
Ain[0] => Q0[0]~reg0.ADATA
Ain[0] => A[0].ADATA
Ain[1] => Q0[1]~reg0.ADATA
Ain[1] => A[1].ADATA
Ain[2] => Q0[2]~reg0.ADATA
Ain[2] => A[2].ADATA
Ain[3] => Q0[3]~reg0.ADATA
Ain[3] => A[3].ADATA
Bin[0] => Q1[0]~reg0.ADATA
Bin[0] => B[0].ADATA
Bin[1] => Q1[1]~reg0.ADATA
Bin[1] => B[1].ADATA
Bin[2] => Q1[2]~reg0.ADATA
Bin[2] => B[2].ADATA
Bin[3] => Q1[3]~reg0.ADATA
Bin[3] => B[3].ADATA
Cin[0] => Q2[0]~reg0.ADATA
Cin[0] => C[0].ADATA
Cin[1] => Q2[1]~reg0.ADATA
Cin[1] => C[1].ADATA
Cin[2] => Q2[2]~reg0.ADATA
Cin[2] => C[2].ADATA
Cin[3] => Q2[3]~reg0.ADATA
Cin[3] => C[3].ADATA
Din[0] => Q3[0]~reg0.ADATA
Din[0] => D[0].ADATA
Din[1] => Q3[1]~reg0.ADATA
Din[1] => D[1].ADATA
Din[2] => Q3[2]~reg0.ADATA
Din[2] => D[2].ADATA
Din[3] => Q3[3]~reg0.ADATA
Din[3] => D[3].ADATA
Ein[0] => Q4[0]~reg0.ADATA
Ein[0] => E[0].ADATA
Ein[1] => Q4[1]~reg0.ADATA
Ein[1] => E[1].ADATA
Ein[2] => Q4[2]~reg0.ADATA
Ein[2] => E[2].ADATA
Ein[3] => Q4[3]~reg0.ADATA
Ein[3] => E[3].ADATA
Fin[0] => Q5[0]~reg0.ADATA
Fin[0] => F[0].ADATA
Fin[1] => Q5[1]~reg0.ADATA
Fin[1] => F[1].ADATA
Fin[2] => Q5[2]~reg0.ADATA
Fin[2] => F[2].ADATA
Fin[3] => Q5[3]~reg0.ADATA
Fin[3] => F[3].ADATA
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[0] <= Q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[1] <= Q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[2] <= Q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[3] <= Q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[0] <= Q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[1] <= Q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[2] <= Q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[3] <= Q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[0] <= Q5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[1] <= Q5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[2] <= Q5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[3] <= Q5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle <= controle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|Contador_Sincrono_Dividido:Contador|Divisor_Freq:Divisor
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count0.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count1.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count2.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => count3.OUTPUTSELECT
sel => D.OUTPUTSELECT
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:SEGUNDOS
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:SEGUNDOS2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:MINUTOS
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:MINUTOS2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:HORAS
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:HORAS2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:SEGUNDOSA
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:SEGUNDOS2A
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:MINUTOSA
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:MINUTOS2A
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:HORASA
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RELOGAO|display_7:HORAS2A
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


