# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:53:01  July 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RELOGAO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RELOGAO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:53:01  JULY 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Definir_TIME.vhd
set_global_assignment -name VHDL_FILE RELOGAO.vhd
set_global_assignment -name VHDL_FILE Divisor_Freq.vhd
set_global_assignment -name VHDL_FILE display_7.vhd
set_global_assignment -name VHDL_FILE Contador_Sincrono_Dividido.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to comeco
set_location_assignment PIN_W26 -to reset
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_AF10 -to Saida[55]
set_location_assignment PIN_AB12 -to Saida[54]
set_location_assignment PIN_AC12 -to Saida[53]
set_location_assignment PIN_AD11 -to Saida[52]
set_location_assignment PIN_AE11 -to Saida[51]
set_location_assignment PIN_V14 -to Saida[50]
set_location_assignment PIN_V13 -to Saida[49]
set_location_assignment PIN_V20 -to Saida[48]
set_location_assignment PIN_V21 -to Saida[47]
set_location_assignment PIN_W21 -to Saida[46]
set_location_assignment PIN_Y22 -to Saida[45]
set_location_assignment PIN_AA24 -to Saida[44]
set_location_assignment PIN_AA23 -to Saida[43]
set_location_assignment PIN_AB24 -to Saida[42]
set_location_assignment PIN_AB23 -to Saida[6]
set_location_assignment PIN_V22 -to Saida[5]
set_location_assignment PIN_AC25 -to Saida[4]
set_location_assignment PIN_AC26 -to Saida[3]
set_location_assignment PIN_AB26 -to Saida[2]
set_location_assignment PIN_AB25 -to Saida[1]
set_location_assignment PIN_Y24 -to Saida[0]
set_location_assignment PIN_Y23 -to Saida[13]
set_location_assignment PIN_AA25 -to Saida[12]
set_location_assignment PIN_AA26 -to Saida[11]
set_location_assignment PIN_Y26 -to Saida[10]
set_location_assignment PIN_Y25 -to Saida[9]
set_location_assignment PIN_U22 -to Saida[8]
set_location_assignment PIN_W24 -to Saida[7]
set_location_assignment PIN_U9 -to Saida[20]
set_location_assignment PIN_U1 -to Saida[19]
set_location_assignment PIN_U2 -to Saida[18]
set_location_assignment PIN_T4 -to Saida[17]
set_location_assignment PIN_R7 -to Saida[16]
set_location_assignment PIN_R6 -to Saida[15]
set_location_assignment PIN_T3 -to Saida[14]
set_location_assignment PIN_T2 -to Saida[27]
set_location_assignment PIN_P6 -to Saida[26]
set_location_assignment PIN_P7 -to Saida[25]
set_location_assignment PIN_T9 -to Saida[24]
set_location_assignment PIN_R5 -to Saida[23]
set_location_assignment PIN_R4 -to Saida[22]
set_location_assignment PIN_R3 -to Saida[21]
set_location_assignment PIN_R2 -to Saida[34]
set_location_assignment PIN_P4 -to Saida[33]
set_location_assignment PIN_P3 -to Saida[32]
set_location_assignment PIN_M2 -to Saida[31]
set_location_assignment PIN_M3 -to Saida[30]
set_location_assignment PIN_M5 -to Saida[29]
set_location_assignment PIN_M4 -to Saida[28]
set_location_assignment PIN_L3 -to Saida[41]
set_location_assignment PIN_L2 -to Saida[40]
set_location_assignment PIN_L9 -to Saida[39]
set_location_assignment PIN_L6 -to Saida[38]
set_location_assignment PIN_L7 -to Saida[37]
set_location_assignment PIN_P9 -to Saida[36]
set_location_assignment PIN_N9 -to Saida[35]
set_location_assignment PIN_N2 -to clock
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_V2 -to SwitchDorHORA
set_location_assignment PIN_V1 -to SwitchDorMINUTOS
set_location_assignment PIN_U4 -to SwitchDorSEGUNDOS
set_location_assignment PIN_AE14 -to GMT[3]
set_location_assignment PIN_P25 -to GMT[2]
set_location_assignment PIN_N26 -to GMT[1]
set_location_assignment PIN_N25 -to GMT[0]
set_location_assignment PIN_AD13 -to VERAOUNAO
set_global_assignment -name VHDL_FILE mudarGMT.vhd
set_location_assignment PIN_AC13 -to alarme
set_location_assignment PIN_U3 -to HorAla
set_location_assignment PIN_T7 -to MinAla
set_location_assignment PIN_P2 -to SegAla
set_location_assignment PIN_AF22 -to ledAlarmeS
set_location_assignment PIN_AE23 -to piscaLed[17]
set_location_assignment PIN_AF23 -to piscaLed[16]
set_location_assignment PIN_AB21 -to piscaLed[15]
set_location_assignment PIN_AC22 -to piscaLed[14]
set_location_assignment PIN_AD22 -to piscaLed[13]
set_location_assignment PIN_AD23 -to piscaLed[12]
set_location_assignment PIN_AD21 -to piscaLed[11]
set_location_assignment PIN_AC21 -to piscaLed[10]
set_location_assignment PIN_AA14 -to piscaLed[9]
set_location_assignment PIN_Y13 -to piscaLed[8]
set_location_assignment PIN_AA13 -to piscaLed[7]
set_location_assignment PIN_AC14 -to piscaLed[6]
set_location_assignment PIN_AD15 -to piscaLed[5]
set_location_assignment PIN_AE15 -to piscaLed[4]
set_location_assignment PIN_AF13 -to piscaLed[3]
set_location_assignment PIN_AE13 -to piscaLed[2]
set_location_assignment PIN_AE12 -to piscaLed[1]
set_location_assignment PIN_AD12 -to piscaLed[0]
set_location_assignment PIN_N23 -to pushAla
set_location_assignment PIN_P23 -to para
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_D25 -to barulhinho
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top